.back-text{
    position: relative;
    z-index: -2000;

}


.reviews{
    margin-top: 60px;
    overflow: hidden;
}

.reviews-title{
    text-align: center;
    margin-bottom: 50px;

}

.reviews-title p{
    border: 2px solid #b0c6d5;
    font-size: 50px;
    color: #b0c6d5;
    background-color: #1c1c1d;
    border-left: none!important;
    border-right: none!important;
}

.reviews-card{
    display: grid;
    grid-template-columns: 1fr 480px;
    width: 781px;
    background-color: #f0f0f0;
}

.card-img{
    width: 200px;
    height: 200px;
}

.card-img img{
    width: 100%;
    height: 100%;
}
.card-text{
    background-color: #f0f0f0;
    padding: 25px; 
    height: 200px;
    overflow: hidden;
}


.card-title p{
    font-weight: 800;
    font-size: 2rem;
    line-height: 105.52%;
}

.card-para{
    margin-top: 1rem;
    margin-bottom: 0.8rem;
}

.card-author{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}


.reviews-row{
    display: flex;
    gap: 2rem;
}



.row-first, .row-third{
    animation: move-first 20s linear infinite;
    margin-bottom: 2rem;
}

.row-second{
    transform: translateX(-1000px);
    animation: move-second 20s linear infinite;
    margin-bottom: 2rem;
}



@keyframes move-first{
    50%{
        transform: translateX(-1000px);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes move-second{
    50%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-1000px);
    }
}